server {
    listen 80;
    server_name ${LOCAL_DOMAIN};

    location /api {
        proxy_pass http://api:8080;
    }

    location / {
        proxy_pass http://web:8081;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}